# AWS S3 Configurations
S3_BUCKET_NAME=my-inventory-bucket-vend

# AWS Credentials (for local development)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=af-south-1

# Flask Secret Key
SECRET_KEY=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
