# AWS S3 Configurations
S3_BUCKET_NAME=my-inventory-bucket-vend

# AWS Credentials (for local development)
AWS_ACCESS_KEY_ID=AKIAUOBJEERY2LP3FQF4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=af-south-1

# Flask Secret Key
SECRET_KEY=d1f9e3c2b4a5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1


BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=securepassword123
